<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Personalizados Flor de Mandacaru</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo1.png" alt="Logo Personalizados Flor de Mandacaru" class="logo"/>
    <h1>Personalizados Flor de Mandacaru</h1>
  </header>
  <main>
    <section class="produtos" id="produtos">
      <h2>Produtos</h2>
      <div class="grid">
        <!-- Produtos inseridos pelo script.js -->
      </div>
    </section>
    <aside id="carrinho">
      <h3>Carrinho</h3>
      <ul id="itens-carrinho"></ul>
      <p id="total">Total: R$ 0,00</p>
      <a id="finalizar" href="#" target="_blank">Finalizar pedido no WhatsApp</a>
    </aside>
  </main>
  <footer>
    <p>&copy; 2025 Personalizados Flor de Mandacaru</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
