
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fffbe6;
}
header {
  background: #ffcb05;
  padding: 1rem;
  text-align: center;
}
.logo {
  max-height: 100px;
}
main {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
}
.produtos {
  flex: 3;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
}
.produto {
  background: white;
  border: 1px solid #ddd;
  padding: 0.5rem;
  text-align: center;
}
.produto button {
  background: #0f9d58;
  color: white;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
}
aside#carrinho {
  flex: 1;
  background: #f2f2f2;
  padding: 1rem;
  margin-left: 1rem;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
}
